<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_CodesignBundle Include="SmartechXamarin.app/PlugIns//SmartechServiceXam.appex">
      <CodesignSigningKey>99F78747E95D93255274EC84C74C1346ED2F897C</CodesignSigningKey>
      <CodesignEntitlements>/Users/ramakrishnakasuba/_GitLocal/Smartech_Xamarin/SmartechServiceXam/obj/iPhone/Debug/device-builds/iphone14.8-17.2.1/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>false</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ramakrishnakasuba/_GitLocal/Smartech_Xamarin/SmartechServiceXam</SourceProjectPath>
    </_CodesignBundle>
    <_CodesignBundle Include="SmartechXamarin.app">
      <CodesignSigningKey>99F78747E95D93255274EC84C74C1346ED2F897C</CodesignSigningKey>
      <CodesignEntitlements>/Users/ramakrishnakasuba/_GitLocal/Smartech_Xamarin/SmartechXamarin/obj/iPhone/Debug/device-builds/iphone14.8-17.2.1/Entitlements.xcent</CodesignEntitlements>
      <CodesignUseSecureTimestamp></CodesignUseSecureTimestamp>
      <CodesignAllocate>/Applications/Xcode.app/Contents/Developer/Toolchains/XcodeDefault.xctoolchain/usr/bin/codesign_allocate</CodesignAllocate>
      <RequireCodeSigning>true</RequireCodeSigning>
      <CodesignExtraArgs></CodesignExtraArgs>
      <CodesignResourceRules></CodesignResourceRules>
      <CodesignDisableTimestamp>true</CodesignDisableTimestamp>
      <CodesignKeychain></CodesignKeychain>
      <CodesignUseHardenedRuntime></CodesignUseHardenedRuntime>
      <SourceProjectPath>/Users/ramakrishnakasuba/_GitLocal/Smartech_Xamarin/SmartechXamarin</SourceProjectPath>
    </_CodesignBundle>
  </ItemGroup>
</Project>