<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="SmartechContentXam.appex/SmartechContentXam">
      <BCSymbolMapName>SmartechContentXam.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>false</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>SmartechContentXam.appex.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/ramakrishnakasuba/Downloads/Xamarin-iOS-SDK-DemoApp-main/SmartechContentXam/obj/iPhone/Debug/device-builds/iphone14.8-17.2.1/mtouch-symbols.list</SymbolFile>
      <DSymName>SmartechContentXam.appex.dSYM</DSymName>
      <SourceProjectPath>/Users/ramakrishnakasuba/Downloads/Xamarin-iOS-SDK-DemoApp-main/SmartechContentXam</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>